<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <label id="aLabel" for=""> Side A:</label>
    <input id="inp1" type="text" >
    <label id="bLabel" for=""> Side B:</label>
    <input id="inp2" type="text" >
    <button id="result">click for result</button>
    <label id="cLabel" for=""> </label> <br>
    <hr>
    <label id="num" for=""> 0</label> <br>
   <button id="plus"> +</button>
   <button id="rest"> reset</button>
   <button id="minus"> - </button>
<hr>

<label id="lblVisa" for="check">Visa</label>
<input type="radio" id="visa">

<label id="lblMaster"  for="check">Mastecard</label>
<input type="radio" id="master">

<label id="lblPay" for="check">PayPal</label>
<input type="radio" id="pal"> <br>

<button id="checkBtn"> Ok!</button>
<hr>

<h1>Guess number</h1>
<p>Pick a # between 1-10</p>
<label for="broj">Your number</label>
<input id="guessInp" type="text">
<button id="guessBtn"> CLICK</button>
<hr>
<label for="">Ukucaj temperaturu</label> <br>
<input id="tempInp" type="text">
<p>izaberi</p>

<input id="cBtn" type="radio">
<label for="">Celsius</label> <br>
<input id="fBtn" type="radio">
<label for="">fe</label> <br>
<button id="result"> click for result</button>
<label id="res" for=""></label>
    <script src="./script.js"></script>
</body>
</html>