<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Imagine a number</title>
  </head>
  <body>
    <h1>Zamisli broj</h1>

    <div class="koraci">
      <p>1.Zamisli broj od 1-10.</p>

      <div class="gif" id="thinkig">
        <img src="./thinking.gif" alt="" width="150px" height="90x" />
      </div>

      <p>2.Ja ti dam jos toliko.</p>

      <div class="gif" id="iGiveYou">
        <img src="./giveyou.gif" alt="" width="150px" height="90x" />

      </div>

      <label id="randomNum" for="">3.</label>
      <div class="gif" id="friendMoney">
        <img src="./friend give.gif" alt="" width="150px"  height="90x"/>
      </div>

      <p>4.Pola od tog dobijenog rezultata bacis u vodu.</p>
      <div class="gif" id="throw">
        <img src="./throw-the-rock-alan-walker.gif" alt="" width="150px"  height="90x" />
      </div>

      <p>5.Meni vratis dug</p>
      <div class="gif" id="myMoney">
        <img src="./gimme-my-money-cardi-b.gif" alt="" width="150px"  height="90x" />
      </div>

      <button id="btn">Click for result</button>
    </div>

    <label id="result" for=""></label>

    <script src="./script.js"></script>
  </body>
</html>
